LESSOPEN=| /usr/bin/lesspipe %s
CONDA_PROMPT_MODIFIER=(base) 
LANGUAGE=en_US:en
USER=taolam
LC_TIME=vi_VN
XDG_SESSION_TYPE=x11
SHLVL=1
HOME=/home/taolam
CONDA_SHLVL=1
DESKTOP_SESSION=ubuntu
NVM_BIN=/home/taolam/.nvm/versions/node/v18.20.8/bin
NVM_INC=/home/taolam/.nvm/versions/node/v18.20.8/include/node
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
LC_MONETARY=vi_VN
DBUS_STARTER_BUS_TYPE=session
SYSTEMD_EXEC_PID=2692
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=3e5377ef973043f3964c2fbd681cf33d
COLORTERM=truecolor
QSYS_ROOTDIR=/home/taolam/intelFPGA_lite/24.1std/quartus/sopc_builder/bin
NVM_DIR=/home/taolam/.nvm
LOGNAME=taolam
_=/home/taolam/intelFPGA_lite/24.1std/questa_fse/bin/vsim
XDG_SESSION_CLASS=user
USERNAME=taolam
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
PATH=/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/taolam/miniforge3/bin:/home/taolam/miniforge3/condabin:/home/taolam/.nvm/versions/node/v18.20.8/bin:/opt/gcc-arm-none-eabi-9-2020-q2-update/bin:/home/taolam/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/taolam/intelFPGA_lite/24.1std/questa_fse/bin
SESSION_MANAGER=local/taolam:@/tmp/.ICE-unix/2692,unix/taolam:/tmp/.ICE-unix/2692
PAPERSIZE=a4
XDG_MENU_PREFIX=gnome-
LC_ADDRESS=vi_VN
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/5ec824b4_3d9b_4d09_b70a_9840be15710f
LM_LICENSE_FILE=/home/taolam/intelFPGA_lite/24.1std/licenses/LR-227287_License.dat
XDG_RUNTIME_DIR=/run/user/1000
MAMBA_ROOT_PREFIX=/home/taolam/miniforge3
DISPLAY=:1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
LC_TELEPHONE=vi_VN
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/run/user/1000/gdm/Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
GNOME_TERMINAL_SERVICE=:1.447
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XML_CATALOG_FILES=file:///home/taolam/miniforge3/etc/xml/catalog file:///etc/xml/catalog
CONDA_PYTHON_EXE=/home/taolam/miniforge3/bin/python
SHELL=/bin/sh
LC_NAME=vi_VN
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LESSCLOSE=/usr/bin/lesspipe %s %s
CONDA_DEFAULT_ENV=base
LC_MEASUREMENT=vi_VN
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
MAMBA_EXE=/home/taolam/miniforge3/bin/mamba
LC_IDENTIFICATION=vi_VN
QT_IM_MODULE=ibus
PWD=/home/taolam/RISC-V-32I-5-stage-Pipeline-Core/src/simulation/questa
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
CONDA_EXE=/home/taolam/miniforge3/bin/conda
NVM_CD_FLAGS=
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=3e5377ef973043f3964c2fbd681cf33d
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_NUMERIC=vi_VN
CONDA_PREFIX=/home/taolam/miniforge3
LC_PAPER=vi_VN
VTE_VERSION=6800
MODEL_TECH=/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux_x86_64:/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux::/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/taolam/intelFPGA_lite/24.1std/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=/home/taolam/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/taolam/intelFPGA_lite/24.1std/licenses/LR-227287_License.dat
